 ________  ___  ___  ___  ___  ________  ___  __            ________   ________  ________  ________  ___  ________
|\   ____\|\  \|\  \|\  \|\  \|\   ____\|\  \|\  \         |\   ___  \|\   __  \|\   __  \|\   __  \|\  \|\   ____\
\ \  \___|\ \  \\\  \ \  \\\  \ \  \___|\ \  \/  /|_       \ \  \\ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \ \  \___|_
 \ \  \    \ \   __  \ \  \\\  \ \  \    \ \   ___  \       \ \  \\ \  \ \  \\\  \ \   _  _\ \   _  _\ \  \ \_____  \
  \ \  \____\ \  \ \  \ \  \\\  \ \  \____\ \  \\ \  \       \ \  \\ \  \ \  \\\  \ \  \\  \\ \  \\  \\ \  \|____|\  \
   \ \_______\ \__\ \__\ \_______\ \_______\ \__\\ \__\       \ \__\\ \__\ \_______\ \__\\ _\\ \__\\ _\\ \__\____\_\  \
    \|_______|\|__|\|__|\|_______|\|_______|\|__| \|__|        \|__| \|__|\|_______|\|__|\|__|\|__|\|__|\|__|\_________\
                                                                                                             \|_________|
    ___  ________  ___  __    _______
   |\  \|\   __  \|\  \|\  \ |\  ___ \
   \ \  \ \  \|\  \ \  \/  /|\ \   __/|
 __ \ \  \ \  \\\  \ \   ___  \ \  \_|/__
|\  \\_\  \ \  \\\  \ \  \\ \  \ \  \_|\ \
\ \________\ \_______\ \__\\ \__\ \_______\
 \|________|\|_______|\|__| \|__|\|_______|



